[INPUT]
# Flow direction file
# 1-8 format, 9 for outlet
fdir_path: /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/param/route_modified/Maurer_8th/Tennessee/Tennessee.fdir
[OUTPUT]
# Output flow distance file
output_xmask_path: /raid2/ymao/VIC_RBM_east_RIPS/inverse_routing/postprocess_results/Tennessee.test/Lohmann_params/Tennessee.xmask

