[INPUT]
# A list of stations
# File format:
#   Each row is a station
#   Columns: <station_code> <gauge_lat> <gauge_lon> (<column>)
#           if USGS format data, the 4th column is the column number of data
list_stn_path: /raid2/ymao/VIC_RBM_east_RIPS/inverse_routing/data/USGS_streamflow/Tennessee.test_stn_list
# Station data directory
# Data for each station is in a file under this directory; file name: station_code
stn_data_dir: /raid2/ymao/VIC_RBM_east_RIPS/inverse_routing/data/USGS_streamflow/Tennessee
[PARAM]
# Input flow data unit
# Options: cfs
input_flow_unit: cfs
# Interested date range
start_date: 1960,1,1
end_date: 1970,12,31
[OUTPUT]
# basin.stn.list file (input to inverse routing)
basin_stn_list_path: /raid2/ymao/VIC_RBM_east_RIPS/inverse_routing/input/Tennessee.test.inputs/Tennessee.test.stn.list
# basin.stn.obs file (input to inverse routing)
basin_stn_obs_path: /raid2/ymao/VIC_RBM_east_RIPS/inverse_routing/input/Tennessee.test.inputs/Tennessee.test.stn.obs

