[INPUT]
# Flow direction file header (6 lines)
fdir_header_path: /raid2/ymao/VIC_RBM_east_RIPS/inverse_routing/input/Tennessee.test.inputs/Tennessee.test.header
# Flow direction file (without header lines)
fdir_path: /raid2/ymao/VIC_RBM_east_RIPS/inverse_routing/input/Tennessee.test.inputs/Tennessee.test.dir
#----- VIC output section -----#
# VIC output directory
vic_output_dir: /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/output/vic/Maurer_0.125/Tennessee/fluxes_1949_2010
# VIC output file prefix
# e.g., if files are like 'flow_36.9375_-82.8125', then prefix is 'flow'
vic_output_file_prefix: flow
# VIC precise (number of figures after the decimal point)
vic_output_precise: 4
[PARAM]
# Interested date range
start_date: 1960,1,1
end_date: 1970,12,31
[OUTPUT]
# basin.runoff file (i.e., initial runoff guess field, input to inverse routing)
basin_runoff_path: /raid2/ymao/VIC_RBM_east_RIPS/inverse_routing/input/Tennessee.test.inputs/Tennessee.test.runoff


